api = 2
core = 7.x

libraries[jpgraph][download][type] = http
libraries[jpgraph][download][url] = http://jpgraph.net/download/download.php?p=5
libraries[jpgraph][directory_name] = jpgraph
libraries[jpgraph][destination] = "libraries"
